{
  "Profile": "local",
  "JwtSettings": {
    "SecretKey": "202cb962ac59075b964b07152d234b70",
    "Issuer": "TechSolutions",
    "Audience": "TechSolutionsApp",
    "ExpirationMinutes": 1440
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TechSolutionsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedOrigins": [
    "http://localhost:5173", 
    "http://localhost:3000", 
    "http://localhost:5174"
  ]
}